{"flutter":{"platforms":{"android":{"default":{"projectId":"login-8e367","appId":"1:186151970361:android:27fff66f6494d133270fe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-8e367","configurations":{"android":"1:186151970361:android:27fff66f6494d133270fe8","ios":"1:186151970361:ios:b116c7fcd98712b6270fe8"}}}}}}